{
  "name": "brand-angular",
  "description": "Brand project using Angular",
  "version": "0.0.0",
  "homepage": "https://github.com/gabrielacorrea/brand-angular",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "jquery": "~2.1.1"
  }
}